#BlueJ package file
dependency1.from=Resto
dependency1.to=menu
dependency1.type=UsesDependency
dependency2.from=Welcome
dependency2.to=Resto
dependency2.type=UsesDependency
dependency3.from=Welcome
dependency3.to=menu
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=361
package.editor.width=560
package.editor.x=624
package.editor.y=173
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=276
readme.editor.y=62
target1.editor.height=745
target1.editor.width=618
target1.editor.x=106
target1.editor.y=30
target1.height=50
target1.name=Resto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=120
target2.editor.height=700
target2.editor.width=705
target2.editor.x=611
target2.editor.y=31
target2.height=50
target2.name=Welcome
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=20
target3.editor.height=700
target3.editor.width=590
target3.editor.x=744
target3.editor.y=35
target3.height=50
target3.name=menu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=120
